c     file:   timerec.com
c
c     time dependent common block - huge!!!!
c     ------------------------------------------------------------------
c
c
      integer ntmax,nofile
c
      parameter(
#if defined(WIN)
     +          ntmax  = 151*151*500, !must be > than ncar*ncar*nslp(98)
#else
     +          ntmax  = 501*501*500, !must be > than ncar*ncar*nslp(98)
#endif
     +          nofile = 0)   !<>0 -> slippage is stored on disk
c
c     --------------------------------------------------------------------
c     slippage field
c
      complex*16 crtime
      integer   ntmp
     
c
      common /tslipcom/crtime,ntmp
c
      dimension  crtime(ntmax)
c
